server/src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  user(id: ID!): User
  product(id: ID!): Product
  cart(user_id: ID!): Cart
  cartProduct(id:ID!): CartProduct
  allProducts: [Product]
  allUsers: [User]
  allProductsInCart(cart_id:ID!):[Product]
}

type Mutation {
  createUser(name: String!, email: String!, pw: String!, avatar: String): User
  updateUser(id: ID!, name: String, email: String): User
  createProduct(name: String!,imgURL: String,desc: String!,price: Float!):Product
  updateProduct(id: ID!,name: String,imgURL: String,desc: String,price: Float ):Product
  deleteProduct(id: ID!): Product

  addProductToCart(user_id: ID!, product_id: ID!): User
  removeProductFromCart(user_id: ID!, product_id: ID!): User
  clearCart(user_id: ID!): User

  login(email: String!, pw: String!): AuthPayload
}

type AuthPayload {
  token: String!
  user: User!
}
